# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


image: skanguri/perftesting-poc

pipelines:
  default:
    - step:
        script:
          - cd /opt/HCL/HCLOneTest/cmdline/
          - export HCL_LICENSING_URL=https://hclsoftware.compliance.flexnetoperations.com
          - export HCL_LICENSING_ID=4ALR86CR7D8T
          - ./cmdline.sh -importzip /opt/atlassian/pipelines/agent/build/DBaas_project.zip -workspace /opt/atlassian/pipelines/agent/build/workspace -project DBaas_project -schedule Schedules/Schedule2 -results autoResults -stdout -exportlog /opt/atlassian/pipelines/agent/build/testlog.txt 
        artifacts:
          - /opt/atlassian/pipelines/agent/build/testlog.txt
      
